<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/gender_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/male_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男性" />
        <RadioButton
            android:id="@+id/female_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女性" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/ticket_type_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gender_radio_group"
        android:layout_marginTop="16dp">
        <RadioButton
            android:id="@+id/student_ticket_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="學生票 ($400)" />
        <RadioButton
            android:id="@+id/child_ticket_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="孩童票 ($250)" />
        <RadioButton
            android:id="@+id/adult_ticket_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成人票 ($400)" />
    </RadioGroup>

    <EditText
        android:id="@+id/quantity_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ticket_type_radio_group"
        android:layout_marginTop="16dp"
        android:inputType="number"
        android:hint="請輸入張數" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantity_edit_text"
        android:layout_marginTop="16dp"
        android:text="顯示資訊" />

    <TextView
        android:id="@+id/purchase_info_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_button"
        android:layout_marginTop="16dp" />

</RelativeLayout>
